Null Overall Score Model: 

Mean StdDev lower 0.89 upper 0.89 n_eff Rhat
a     62.49   0.77      61.36      63.74   167 1.02
sigma  9.34   0.40       8.84       9.99   365 1.00

Overall Score Condition Model: 

Mean StdDev lower 0.89 upper 0.89 n_eff Rhat
a     62.19   0.83      60.98      63.68   317 1.01
b_b    0.72   0.86      -0.61       2.18   404 1.00
b_c    0.01   0.92      -1.39       1.48   486 1.00
sigma  9.31   0.41       8.74       9.98   342 1.00

Comparison: 
WAIC pWAIC dWAIC weight    SE  dSE
nullModel 1147.4   2.0   0.0   0.54 22.08   NA
condModel 1147.7   2.6   0.3   0.46 22.18 0.95

Null Model Overall Copy Freq: 
 Mean StdDev lower 0.89 upper 0.89 n_eff Rhat
a     3.16   0.52       2.35       3.98   482    1
sigma 6.73   0.39       6.12       7.35   284    1

Condition Model Overall Copy Freq:
Mean StdDev lower 0.89 upper 0.89 n_eff Rhat
a      3.25   0.69       2.26       4.47   401 1.01
b_b   -0.67   0.79      -2.05       0.45   444 1.00
b_c    0.33   0.79      -0.93       1.57   557 1.00
sigma  6.71   0.38       6.09       7.31   543 1.00

Comparison: 
WAIC pWAIC dWAIC weight    SE  dSE
condModel_cf 1045.8   9.3   0.0    0.6 53.06   NA
nullModel_cf 1046.6   9.1   0.8    0.4 53.48 1.13

Score(From copying) model Null:
Mean StdDev lower 0.89 upper 0.89 n_eff Rhat
a     2.04   0.34       1.54       2.59   675    1
sigma 4.27   0.24       3.88       4.66   566    1

Score(From copying) Condition Model: 
Mean StdDev lower 0.89 upper 0.89 n_eff Rhat
a      2.20   0.49       1.49       3.03   354    1
b_b   -0.65   0.61      -1.61       0.30   352    1
b_c    0.21   0.63      -0.77       1.15   485    1
sigma  4.26   0.25       3.87       4.66   530    1

Comparison: 
 WAIC pWAIC dWAIC weight    SE  dSE
nullModel_cS 902.4   7.5   0.0   0.66 48.23   NA
condModel_cS 903.7   9.0   1.3   0.34 48.02 1.35

Null Prestige Model: 
Mean StdDev lower 0.89 upper 0.89 n_eff Rhat
a -0.51    0.1      -0.67      -0.37   298    1

Prestige Model: 
Mean StdDev lower 0.89 upper 0.89 n_eff Rhat
a   -0.16   0.14      -0.38       0.08  1663    1
b_b  0.48   0.25       0.10       0.88  1885    1
b_c -1.36   0.23      -1.73      -1.00  1683    1

Multi-level prestige: 
Mean StdDev lower 0.89 upper 0.89 n_eff Rhat
a       -0.10   0.34      -0.64       0.44   338    1
b_b      0.67   0.48      -0.04       1.45   393    1
b_c     -1.68   0.52      -2.53      -0.89   428    1
sigma_p  1.34   0.22       0.97       1.66   455    1

Comparison:
WAIC pWAIC dWAIC weight    SE   dSE
prestige_ml    496.8  39.8   0.0      1 21.80    NA
null_multi     513.7  45.5  17.0      0 20.24  6.90
prestige_model 597.4   3.0 100.7      0 17.66 18.08
null_prestige  652.7   1.1 155.9      0 10.94 21.14

Copy-most-copied model ml:
Mean StdDev lower 0.89 upper 0.89 n_eff Rhat
a       -0.35   0.26      -0.76       0.05   718    1
b_b      0.41   0.39      -0.21       1.03   907    1
b_c      0.35   0.45      -0.37       1.06   775    1
sigma_p  0.30   0.22       0.00       0.58   364    1

copy-most-copied null: 
Mean StdDev lower 0.89 upper 0.89 n_eff Rhat
a       -0.45   0.23      -0.84      -0.09   367 1.00
sigma_p -1.51   0.24      -1.88      -1.14   205 1.02

null_mc:
 Mean StdDev lower 0.89 upper 0.89 n_eff Rhat
a -0.16   0.15      -0.39        0.1   376 1.01

Comparison:
WAIC pWAIC dWAIC weight   SE  dSE
null_mcopied        256.2   1.1   0.0   0.61 2.24   NA
null_copyMost_multi 257.7   5.3   1.5   0.28 2.49 1.24
copyMost_ml         259.6   6.9   3.4   0.11 3.71 3.03


